

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FitnessCenterManagement-756b728b-274a-4e13-96b3-8eeaf039c600;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Gemini": {
    "ApiKey": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
